# checkvist-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
checkvist-api/common/: build.gradle.kts
checkvist-api/common/src/main/kotlin/io/heapy/checkvist/api/: Api.kt  CheckvistApiClientException.kt  Configuration.kt  Credentials.kt
checkvist-api/common/src/main/kotlin/io/heapy/checkvist/api/model/: Checklist.kt  Note.kt  Task.kt  User.kt
checkvist-api/jvm/: build.gradle.kts
checkvist-api/jvm/src/main/kotlin/io/heapy/checkvist/jvm/: JacksonConfiguration.kt  Main.kt
checkvist-api/jvm/src/test/kotlin/io/heapy/checkvist/jvm/model/: ChecklistTest.kt  Utils.kt
checkvist-api/jvm/src/test/resources/: checklists.json
